<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            /* Stack elements vertically */
            justify-content: flex-start;
            /* Start stacking from the top */
            align-items: center;
            /* Center items horizontally */
            width: 120vw;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        header {
            width: 100%;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            /* Adjust padding inside the header */
            margin: 0;
            /* Remove default margin */
            background-color: white;
            color: black;
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
            text-shadow: grey;
        }
    </style>

</head>

<body>
    <header>
        World Energy Statistics
    </header>
    <img src="{{ url_for('static', filename='custom_colored_map5.png') }}" alt="World Map">


</body>

</html>